<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./../../package</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LeetSharpTool</PackageId>
    <Version>1.0.1</Version>
    <ToolCommandName>leetsharp</ToolCommandName>
    <Authors>DenisPimenov</Authors>
    <PackageProjectUrl>https://github.com/DenisPimenov/LeetCodeProjectTool</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Html2Markdown" Version="3.3.1.407" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
